<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/608be57513.js" crossorigin="anonymous"></script>
    <title>Reservia</title>
</head>
<body>

<header><div id="has">
    <img src="Projet 2 - Reservia/images/logo/Reservia.svg" alt="Logo reservia">
    <nav class="header nav">
    <ul class="HAS">
       <li><a href="#HAM">Hebergements</a></li>
        <li><a href="#AAM">Activités</a></li>
        <li><a href="#">S'inscrire</a></li>
    </ul>
</nav>
</div>

<p><strong>Trouvez votre hébergement pour des vacances de rêve</strong><br/>
    En plein centre ville ou en pleine nature <br/>
</p>

<p class="search bar">
    <i class="fas fa-map-marker-alt"></i>
    <label for="site-search"></label>
<input type="search" id="site-search" name="q"
       aria-label="Search through site content">
<button id="nav search">Rechercher</button>
</p>

<ul>
    <li>Filtres</li>
    <li><i class="fas fa-money-bill-wave"></i> Economique</li>
    <li><i class="fas fa-child"></i> Familial</li>
    <li><i class="fas fa-heart"></i> Romantique</li>
    <li><i class="fas fa-dog"></i> Animaux autorisés</li>
</ul>

<p> <i class="fas fa-info"></i> Plus de 500 logements sont disponibles dans cette ville</p>
</header>


<section> 
    
    <article class="HAM">
    <h3>Hébergements à Marseille</h3>
    <ul>
        <li>
        <figure class="auberge la cannebiere">
        <div class="HAM Img1">
        <img src="Projet 2 - Reservia/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebiére" width="236" height="114">
        </div>
        <figcaption class="txt HAM Img1"><strong>Auberge la Cannebiére</strong><br/>
            Nuit à partir de <strong>25€</strong><br/>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

        </figcaption>
    </figure>
        </li>

    <li>
    <figure class="hotel du port">
        <div class="HAM Img2">
        <img src="Projet 2 - Reservia/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port" width="236" height="114">
        </div>
        <figcaption class="txt HAM Img2"><strong>Hotel du port</strong><br/>
            Nuit à partir de 52 <strong>€</strong><br/>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </figcaption>
    </figure>
    </li>

    <li>
     <figure class="hotel les mouetttes ">
         <div class="HAM Img3">
         <img src="Projet 2 - Reservia/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hotel les mouettes" width="236" height="114">
         </div>
         <figcaption class="txt HAM Img3"><strong>Hotel Les mouettes</strong><br/>
            Nuit à partir de 76 <strong>€</strong><br/>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

         </figcaption>
     </figure>
    </li>

    <li>
     <figure class="hotel de la mer">
         <div class="HAM Img4">
         <img src="Projet 2 - Reservia/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel de la mer" width="236" height="114">
         </div>
         <figcaption class="txt HAM Img4"><strong>Hotel de la mer</strong><br/>
            Nuit à partir de 46 <strong>€</strong><br/>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
         </figcaption>
    </figure>
    </li>
 
    <li>
     <figure class="auberge le panier">
         <div class="HAM Img5">
          <img src="Projet 2 - Reservia/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge le panier" width="236" height="114">
         </div>
          <figcaption class="txt HAM Img5"><strong>Auberge Le Panier</strong><br/>
            Nuit à partir de <strong>23€</strong><br/>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        
          </figcaption>
     </figure>
    </li> 

    <li>
     <figure class="hotel chez amina">
         <div class="HAM Img6">
        <img src="Projet 2 - Reservia/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hotel chez Amina" width="236" height="114">
         </div>
         <figcaption class="txt HAM Img6"><strong>Hotel chez Amina</strong><br/>
            Nuit à partir de 96 <strong>€</strong><br/>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

         </figcaption>
     </figure>
    </li>
    </ul>
    </article>


<aside>
    <h3>Les plus populaires</h3>
    <ul>
    <li>
    <figure class="hotel soleil du matin"> <div class="MP img1">
        <img src="Projet 2 - Reservia/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hotel le soleil du matin" width="126" height="133">
        </div>
        <figcaption class="txt img1">
            <strong>Hotel Le soleil du matin</strong><br/>
            Nuit à partir de 128 <strong>€</strong><br/>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </figcaption>
    </figure>
    </li>

    <li>
    <figure class="au coeur de l'eau">
        <div class="MP img2">
            <img src="Projet 2 - Reservia/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="au coeur de l'eau chambre d'hotes" width="126" height="133">
          </div>
          <figcaption class="txt MP img2">
              <strong>Au coeur de l'eau</strong><br/>
              <strong>Chambres d'hotes</strong><br/>
              Nuit à partir de 71 <strong>€</strong><br/>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
          </figcaption>
    </figure>
    </li>

    <li>
    <figure class="hotel tout bleu et blanc">
        <div class="MP img3">
            <img src="Projet 2 - Reservia/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="hotel tout bleu tout blanc" width="126" height="133">
        </div>
        <figcaption class="txt MP img3">
            <strong>Hotel tout bleu et</strong><br/>
            <strong>Blanc</strong><br/>
            Nuit à partir de 68 <strong>€</strong><br/>
            <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
        </figcaption>
    </figure>
    </li>
    </ul>
</aside>

<section class="section2">
        <h1>Activités à Marseille</h1>
        <ul>

        <li>
        <figure class="Vieux Port">
            <div class="AAM img1">
                <img src="Projet 2 - Reservia/images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux port" width="301" height="388">
            </div>
            <figcaption class="txt AAM img1">
                <strong>Vieux Port</strong>
            </figcaption>
         </figure>
         </li>

         <li>
         <figure class="Fort de Pomegues">
             <div class="AAM img2">
                 <img src="Projet 2 - Reservia/images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort de pomegues" width="304" height="181">
            </div>
            <figcaption class="txt AAM img2">
                <strong>Fort de Pomégues</strong>
            </figcaption>
        </figure>
         </li>

        <li>
        <figure class="Iles du frioul">
            <div class="AAM img3">
                <img src="Projet 2 - Reservia/images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="ile du frioul" width="304" height="181">
            </div>
            <figcaption class="txt AAM img3">
                <strong>Iles du Frioul</strong>
            </figcaption>
        </figure>
        </li>

        <li>
        <figure class="Parc national">
            <div class="AAM img4">
                <img src="Projet 2 - Reservia/images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national" width="301" height="386">
            </div>
            <figcaption class="txt AAM img4">
                <strong>Parc National des Calanques</strong>
            </figcaption>
        </figure>
        </li>

        <li>
        <figure class="Notre dame de la garde">
            <div class="AAM img5">
                <img src="Projet 2 - Reservia/images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="notre dame de la Garde" width="302" height="140">
                </div>
                <figcaption class="txt AAM img5">
               <strong>Notre-Dame-de-la-Garde</strong>
            </figcaption>
            
        </figure>
        </li>

        <li>
            <figure class="parc longchamp">
                <div class="AAM img6">
                    <img src="Projet 2 - Reservia/images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc longchamp">
                </div>
                <figcaption class="txt AAM img6">
                    <strong>Parc Longchamp</strong>
                </figcaption>
            </figure>
        </li>
        </ul>
</section>

<footer>
    <h3>A propos</h3>
    <a href="#">Fontionnement du site</a>
    <a href="#">Conditions générales de vente</a>
    <a href="#">Données et confidentialités</a>

    <h3>Nos hébergements</h3>
    <a href="#">Charte qualité</a>
    <a href="#">Soumettre votre hotel</a>

    <h3>Assistance</h3>
    <a href="#">Centre d'aide</a>
    <a href="#">Nous Contacter</a>
</footer>

 





    
</body>
</html>